# Prodigy-Framework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/sample/: App.kt
app/src/main/java/ds/sample/activity/: MainActivity.kt  TestActivity.kt  TestActivity2.kt
app/src/main/java/ds/sample/adapter/: NamesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ds/sample/data/: Prefs.kt
app/src/main/java/ds/sample/databinding/: ViewModelAdapter.java  ViewModelHolder.kt
app/src/main/java/ds/sample/di/: ActivityComponent.java  Injector.java
app/src/main/java/ds/sample/di/module/: AppModule.java
app/src/main/java/ds/sample/di/scope/: ActivityScope.java
app/src/main/java/ds/sample/ui/: Progressable.java
app/src/main/java/ds/sample/util/: BetterSnackbar.java  Extensions.kt  L.java  Utils.kt
app/src/main/java/ds/sample/view/: Activities.kt  CustomComponent.kt  Fragments.kt  InputDialogFragment.kt  MainActivity.kt  Progressable.java
app/src/main/java/ds/sample/viewmodel/: ButtonFragmentPresenter.kt  CallbackPresenter.kt  CustomComponentPresenter.kt  DialogPresenter.kt  ListPresenter.kt  MainPresenter.kt  SimpleFragmentPresenter.kt  TestPresenter.kt  TestPresenter2.kt  ToolBarPresenter.kt  ViewPagerPresenter.kt
app/src/main/res/drawable/: bell.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_test.xml  activity_test2.xml  dialog_input.xml  fragment_button.xml  fragment_simple.xml
app/src/main/res/menu/: main.xml  test.xml
app/src/main/res/values/: colors.xml
prodigy/: build.gradle
prodigy-compiler/: build.gradle
prodigy-compiler/src/main/java/ds/prodigy/apt/: AnnotationsProcessor.java  CodeGenerator.java  Config.java  Logger.java  Utils.java
prodigy/src/main/: AndroidManifest.xml
prodigy/src/main/java/ds/prodigy/: BinderDelegate.kt  Config.java  Config.kt  Configuration.kt  L.kt  LifecycleHelper.kt  Navigator.kt  Presenter.kt  Prodigy.kt  Result.kt
prodigy/src/main/java/ds/prodigy/component/: BindingActivity.kt  BindingDialogFragment.kt  BindingFragment.kt  IComponent.kt
prodigy/src/main/java/ds/prodigy/tools/: L.kt  LifecycleHelper.kt  ObservableDelegate.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ds/sample/: App.kt
sample/src/main/java/ds/sample/adapter/: NamesAdapter.kt  ViewPagerAdapter.kt
sample/src/main/java/ds/sample/data/: Name.kt
sample/src/main/java/ds/sample/databinding/: BindingHolder.kt
sample/src/main/java/ds/sample/di/: ActivityComponent.java  MainComponent.java
sample/src/main/java/ds/sample/di/module/: ActivityModule.java
sample/src/main/java/ds/sample/util/: Extensions.kt
sample/src/main/java/ds/sample/view/: Activities.kt  CustomComponent.kt  Fragments.kt  MenuComponent.kt
sample/src/main/java/ds/sample/viewmodel/: ButtonFragmentPresenter.kt  CallbackPresenter.kt  CustomComponentPresenter.kt  DialogPresenter.kt  ListPresenter.kt  MainPresenter.kt  NameViewModel.kt  SimpleFragmentPresenter.kt  TestPresenter.kt  TestPresenter2.kt  ToolBarPresenter.kt  ViewPagerPresenter.kt
sample/src/main/res/drawable/: ic_notifications_off.xml
sample/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml  activity_toolbar.xml  activity_viewpager.xml  activity_with_callback.xml  fragment_button.xml  fragment_list.xml  item_name.xml
sample/src/main/res/values/: strings.xml
