apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "ds.mvvm"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

/*apt {
    arguments {
        eventBusIndex "com.matrixx.android.data.EventBusIndex"
    }
}*/

kapt {
    generateStubs = true
}

/*configurations.all {
    resolutionStrategy.force 'com.android.support:appcompat-v7:23.4.0'
}*/

dependencies {
    def supportVersion = '23.4.0'
    def daggerVersion = '2.6'

    // supportlib stuff
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:percent:$supportVersion"
    compile "com.android.support:preference-v7:$supportVersion"
    compile "com.android.support:preference-v14:$supportVersion"

    // reactive stuff
    compile 'io.reactivex:rxjava:1.2.0'                                 // https://github.com/ReactiveX/RxJava
    compile 'io.reactivex:rxandroid:1.2.1'                              // https://github.com/ReactiveX/RxAndroid

    // injectors
    compile "com.google.dagger:dagger:$daggerVersion"                   // https://github.com/google/dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // ui
    kapt "com.android.databinding:compiler:$gradle_plugin_version"
    compile 'cz.kinst.jakub:viewmodelbinding:0.9.4'                     // todo remove

    // etc
    compile 'org.greenrobot:eventbus:3.0.0'                             // https://github.com/greenrobot/EventBus
    //kapt 'org.greenrobot:eventbus-annotation-processor:3.0.1'         // see apt params
    compile 'com.jakewharton.timber:timber:4.1.2'                       // https://github.com/JakeWharton/timber

    // development
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    debugCompile 'com.facebook.stetho:stetho:1.3.1'                     // https://github.com/facebook/stetho
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    provided 'com.facebook.stetho:stetho:1.3.1'
    provided 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':prodigy')
    kapt project(':prodigy-compiler')
}
