<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="presenter"
            type="ds.sample.viewmodel.MainPresenter"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".view.MainActivity"
            >

            <TextView
                android:id="@+id/text_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{presenter.textField}"
                tools:text="Some text"

                />

            <Button
                android:id="@+id/screen1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{presenter::onScreen1ButtonClick}"
                android:text="respect lifecycle test activity"
                />

            <Button
                android:id="@+id/screen2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->presenter.onScreen2ButtonClick()}"
                android:text="run via presenter constructor"
                />

            <Button
                android:id="@+id/screen3_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->presenter.onScreen3ButtonClick()}"
                android:text="run for result activity"
                />

            <Button
                android:id="@+id/dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->presenter.onInputButtonClick()}"
                android:text="Input data and listen result"
                />

            <Button
                android:id="@+id/viewpager_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->presenter.onViewPagerDemo()}"
                android:text="viewpager activity with fragments"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->presenter.onCustomComponent()}"
                android:text="custom component"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->presenter.onFragmentsTest()}"
                android:text="fragments backstack with callbacks"
                />

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick=""
                android:text=""
                />-->

        </LinearLayout>
    </ScrollView>
</layout>

