<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="ds.sample.viewmodel.ButtonFragmentPresenter"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{v->presenter.onNextButton()}"
            android:text="@{presenter.buttonText}"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{v->presenter.onFinishButton()}"
            android:text="finish()"

            />

    </LinearLayout>
</layout>
